menuentry "Reboot" {
    echo 'Rebooting ...'
    reboot
}

menuentry "Shut Down" {
    echo 'Shutting Down ...'
    halt
}

submenu 'SubMenu -->' {
    menuentry "Option 1" {
        # Action for Option 1
    }
    menuentry "Option 2" {
        # Action for Option 2
    }
    menuentry '<-- Return to previous menu [Esc]' --class=vtoyret VTOY_RET {
        echo 'Returning to previous menu ...'
    }
}

menuentry '<-- Return to previous menu [Esc]' --class=vtoyret VTOY_RET {
    echo 'Returning to previous menu ...'
}
